<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="609.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgrougImage.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="31.0" layoutY="116.0" prefHeight="218.0" prefWidth="234.0">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="BotaoNovoJogo" blendMode="ADD" prefHeight="50.0" prefWidth="518.0" text="Novo jogo" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="BotaoConfig" prefHeight="50.0" prefWidth="234.0" text="Configurar jogo" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="BotaoSair" prefHeight="50.0" prefWidth="516.0" text="Sair" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
